@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  --sidebar-rgb: 245, 245, 245;
  --hover-rgb: 230, 230, 230;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 38, 38, 38;
    --sidebar-rgb: 30, 30, 30;
    --hover-rgb: 64, 64, 64;
  }
}


body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  /* background: linear-gradient( */
  /*     to bottom, */
  /*     transparent, */
  /*     rgb(var(--background-end-rgb)) */
  /*   ) */
  /*   rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


/* Sidebar Mobile and General Styling */

.sidebar {
  display: grid;
  width: 100vw;
  height: 5rem;
  padding: 1.25rem;
  background-color: rgb(var(--sidebar-rgb));
}

.button-container {
  display: flex;
  justify-content: center;
  align-items:center;
  gap: 3.5rem;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.25rem;
  width: 8rem;
  height: auto;
  color: rgb(var(--foreground-rgb));
}


/* Sidebar Desktop Styling */
@media (min-width: 768px) {
  .sidebar {
    grid-template-rows: repeat(12, minmax(0, 1fr)); 
    width: 13rem;
    height: 100vh;
  }

  .button-container {
    flex-direction: column;
    grid-row: 5/9;
  }

  .button {
    width: 10rem;
    background: rgb(var(--background-rgb));
  }

  .button:hover {
    background-color: rgb(var(--hover-rgb));
  }
}
